<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_ChooseFile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/ironbutton"
        android:text="选择文件"
        android:textColor="#00000a"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_SendFile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button_ChooseFile"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ironbutton"
        android:text="发送文件"
        android:textColor="#00000a"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_EndDistribute"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button_ChooseFile"
        android:layout_marginEnd="33dp"
        android:background="@drawable/ironbutton"
        android:text="结束分发"
        android:textColor="#00000a"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_FileInDistributeInfo"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="文件信息：\n"
        android:layout_below="@id/button_SendFile"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/cirsquare_redpad"
        android:layout_marginTop="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_DeviceInReceiving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_FileInDistributeInfo"
        android:background="@drawable/cirsquare_redpad"
        android:layout_margin="10dp"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
