<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_ChooseFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择文件"
    />
    <Button
        android:id="@+id/button_SendFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送文件"
        android:layout_toEndOf="@id/button_ChooseFile"
        />
    <Button
        android:id="@+id/button_EndDistribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束分发"
        android:layout_toEndOf="@id/button_SendFile"
        />
    <TextView
        android:id="@+id/tv_FileInDistributeInfo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/button_SendFile"
        android:layout_marginTop="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_DeviceInReceiving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_FileInDistributeInfo"
        android:layout_marginTop="10dp"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
