<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<Button
    android:id="@+id/button_CreateGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CreateGroup"
    />
    <Button
        android:id="@+id/button_DismissGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_CreateGroup"
        android:text="DismissGroup"
        />
</RelativeLayout>