<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">


    <Button
        android:id="@+id/btn_searchGroup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/ironbutton"
        android:text="搜索组群" />

    <Button
        android:id="@+id/btn_quitGroup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_searchGroup"
        android:layout_marginEnd="53dp"
        android:background="@drawable/ironbutton"
        android:text="退出组群" />

        <!--<Button-->
        <!--android:id="@+id/btn_chooseFile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="选择文件" />-->
    <Button
        android:id="@+id/button_ChooseFunc_Trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_quitGroup"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:text="数据收取" />
    <Button
        android:id="@+id/button_ChooseFunc_SeekHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_quitGroup"
        android:layout_alignBaseline="@id/button_ChooseFunc_Trans"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:text="收取帮助信息" />


    <LinearLayout
        android:id="@+id/ll_selfInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_margin="10dp"
        android:layout_below="@id/button_ChooseFunc_Trans"
        android:background="@drawable/cirsquare_redpad"
        android:orientation="vertical">

        <TextView
            android:text="本机信息"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_myDeviceNameTag"
            android:text="设备名:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_myDeviceName"
            />
        <TextView
            android:id="@+id/tv_myDeviceAddressTag"
            android:text="设备地址:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_myDeviceAddress"
            />
        <TextView
            android:id="@+id/tv_myDeviceStatusTag"
            android:text="设备状态:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_myDeviceStatus"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_MasterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_selfInfo"
        android:layout_margin="10dp"
        android:background="@drawable/cirsquare_redpad" />


</RelativeLayout>